#if 0
This file contains definitions of USB commands that can be sent to Canon cameras.

The format is as follows:

	D( command name, cmd1, cmd2, cmd3, reply_length )

#endif

D(cmd_identify, 0x01, 0x12, 0x201, 0x9d)
D(cmd_get_owner, 0x05, 0x12, 0x201, 0x1000)
D(cmd_remote_control_new, 0x25, 0x12, 0x201, 0x40)
D(cmd_lock_keys, 0x35, 0x12, 0x201, 0x5c)
D(cmd_unlock_keys, 0x36, 0x12, 0x201, 0x54)
D(cmd_retrieve_capture2, 0x26, 0x12, 0x202, 0x40)

#if 0
/* Unused commands. */
D(cmd_get_body_id, 0x1d, 0x12, 0x201, 0x9c)
D(cmd_get_body_id2, 0x23, 0x12, 0x201, 0x58)
D(cmd_remote_control, 0x13, 0x12, 0x201, 0x40)
#endif
